// defaults: https://github.com/jshint/jshint/blob/master/examples/.jshintrc
// all options: http://jshint.com/docs/options/
// messages: https://github.com/jshint/jshint/blob/master/src/messages.js
{
  "esversion": 7,
  "node": true,
  "undef": true,
  "asi": true,
  "globals": {
    "jQuery": true,
    "_": true,
    "angular": true,
    "inject": true,
    "beforeEach": true,
    "afterEach": true,
    "expect": true,
    "module": true,
    "it": true,
    "describe": true,
    "spyOn": true,
    "$": true
  }
}
